# Credentials Database
DB_HOST="localhost"
DB_USERNAME="root"
DB_PASSWORD=""
DB_NAME="crawl2"

# Crawler Configuration
CRAWLER_START_URLS="https://www.indosport.com https://detik.com https://www.curiouscuisiniere.com" # Pisahkan dengan spasi tiap url
CRAWLER_MAX_THREADS="1"
CRAWLER_DURATION_SECONDS="28800"
CRAWLER_KEYWORD="" # Optional. Isi keyword jika ingin memakai modified similarity based crawling, jika tidak isi empty string.

# REST API Configuration
API_VERSION = "v1.0"
API_PORT="8080"