DB_HOST="localhost"
DB_USERNAME="root"
DB_PASSWORD=""
DB_NAME="crawl"

# root:r00tPassword123!

# remoteuser:rem0teUser123!

START_URLS="https://www.indosport.com https://detik.com https://www.curiouscuisiniere.com"
MAX_THREADS="1"
CRAWLER_DURATION_SECONDS="28800"
CRAWLER_KEYWORD="" # Optional. Isi keyword jika ingin memakai modified similarity based crawling, jika tidak isi empty string.
